# Generated by iptables-save v1.8.4 on Thu Jan 20 06:40:08 2022
*mangle
:PREROUTING ACCEPT [5387:335516]
:INPUT ACCEPT [5387:335516]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [5322:338121]
:POSTROUTING ACCEPT [1211:80624]
COMMIT
# Completed on Thu Jan 20 06:40:08 2022
# Generated by iptables-save v1.8.4 on Thu Jan 20 06:40:08 2022
*filter
:INPUT ACCEPT [4271:265512]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [105:10956]
-A OUTPUT -p icmp -m icmp --icmp-type 3/3 -j DROP
-A OUTPUT -p icmp -m icmp --icmp-type 3 -j DROP
-A OUTPUT -p udp -m udp --sport 53 -j DROP
-A OUTPUT -p tcp -m tcp --sport 10000:65000 --tcp-flags RST,ACK RST,ACK -j DROP
-A OUTPUT -p tcp -m tcp --sport 10000:65000 --tcp-flags RST RST -j DROP
COMMIT
# Completed on Thu Jan 20 06:40:08 2022
# Generated by iptables-save v1.8.4 on Thu Jan 20 06:40:08 2022
*nat
:PREROUTING ACCEPT [3480:217312]
:INPUT ACCEPT [3495:218072]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 10000:65000 -j REDIRECT --to-ports 12345
COMMIT
# Completed on Thu Jan 20 06:40:08 2022
