# source: https://phus.lu/sysctl.conf

fs.file-max=1491124

net.core.somaxconn=1048576
net.core.netdev_max_backlog=1048576
net.ipv4.tcp_max_syn_backlog=1048576

net.ipv4.ip_local_port_range=1024 65000
net.ipv4.ip_local_reserved_ports=3000,3306,6379,27017,27018

net.ipv4.tcp_max_orphans=131072

net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_max_tw_buckets=55000

net.nf_conntrack_max=1048576
net.netfilter.nf_conntrack_max=1048576
net.netfilter.nf_conntrack_tcp_timeout_fin_wait=30
net.netfilter.nf_conntrack_tcp_timeout_time_wait=30
net.netfilter.nf_conntrack_tcp_timeout_close_wait=15
net.netfilter.nf_conntrack_tcp_timeout_established=300

net.ipv4.tcp_fin_timeout=15

net.ipv4.tcp_slow_start_after_idle=0

vm.swappiness=10

net.core.default_qdisc=fq

net.ipv4.tcp_congestion_control=bbr
